<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhxDev.mmhmmStreamDeckPlugin.Common\PhxDev.mmhmmStreamDeckPlugin.Common.csproj" />
  </ItemGroup>

</Project>
