# mmhmm-streamdeck-plugin

./: LICENSE  PhxDev.mmhmmStreamDeckPlugin.sln  README.md
PhxDev.mmhmmStreamDeckPlugin.Common/: PhxDev.mmhmmStreamDeckPlugin.Common.csproj  mmhmmUI.cs
PhxDev.mmhmmStreamDeckPlugin.Common/Properties/: AssemblyInfo.cs
PhxDev.mmhmmStreamDeckPlugin.PluginApp/: PhxDev.mmhmmStreamDeckPlugin.PluginApp.csproj  Program.cs  manifest.json
PhxDev.mmhmmStreamDeckPlugin.TestConsole/: PhxDev.mmhmmStreamDeckPlugin.TestConsole.csproj  Program.cs
